sudo mkdir /hercules

rm -f /hercules/ds0/*
rm -f /hercules/ds1/*
rm -f /hercules/ds2/*
rm -f /hercules/ds3/*

-----------------------------------------------------------------------------------
../bin/mkfs.hfs ../sampleconfig/samplefsconfig.conf 0 ds
../bin/mkfs.hfs ../sampleconfig/samplefsconfig.conf 1 ds
../bin/mkfs.hfs ../sampleconfig/samplefsconfig.conf 2 ds
../bin/mkfs.hfs ../sampleconfig/samplefsconfig.conf 3 ds
../bin/mkfs.hfs ../sampleconfig/samplefsconfig.conf 0 mds

rm -f /hercules/log*
rm -f /clientlog
../bin/hfs_server ../sampleconfig/samplefsconfig.conf 0 ds 200 &
../bin/hfs_server ../sampleconfig/samplefsconfig.conf 0 mds 200 & 
../bin/hfs_client /mnt/hfsmntpt 127.0.0.1 10000 /clientlog
=================================================================================
../bin/mkfs.hfs ../sampleconfig/sample.conf 0 ds
../bin/mkfs.hfs ../sampleconfig/sample.conf 1 ds
../bin/mkfs.hfs ../sampleconfig/sample.conf 2 ds
../bin/mkfs.hfs ../sampleconfig/sample.conf 3 ds
../bin/mkfs.hfs ../sampleconfig/sample.conf 0 mds

rm -f /hercules/log*
rm -f /clientlog
../bin/hfs_server ../sampleconfig/sample.conf 0 ds 200 &
../bin/hfs_server ../sampleconfig/sample.conf 1 ds 200 &
../bin/hfs_server ../sampleconfig/sample.conf 2 ds 200 &
../bin/hfs_server ../sampleconfig/sample.conf 3 ds 200 &
../bin/hfs_server ../sampleconfig/sample.conf 0 mds 200 & 
../bin/hfs_server ../sampleconfig/sample.conf 1 mds 200 & 
../bin/hfs_client /mnt/hfsmntpt 127.0.0.1 10000 /clientlog
====================================================================================

killall hfs_server
umount /mnt/hfsmntpt

od --format=x4 /hercules/ds3/0.dat

mysql --user=root --password=hercules
use Hercules_FS;
#directory tree
insert into namespace values(16,17,1073741824,'dir1',0);
insert into namespace values(16,18,1073741824,'dir2',0);
insert into namespace values(16,19,1073741824,'dir3',0);
insert into namespace values(16,20,1073741824,'dir4',0);
insert into namespace values(16,21,1073741824,'dir5',0);

insert into namespace values(17,22,1073741824,'dir11',0);
insert into namespace values(17,23,1073741824,'dir12',0);


#files
insert into namespace values(16,24,2147483648,'file1',0);
insert into namespace values(16,25,2147483648,'file2',0);
insert into namespace values(16,26,2147483648,'file3',0);
insert into namespace values(16,27,2147483648,'file4',0);
insert into namespace values(16,28,2147483648,'file5',0);

insert into namespace values(17,29,2147483648,'file11',0);
insert into namespace values(17,30,2147483648,'file12',0);

insert into namespace values(22,31,2147483648,'file111',0);
insert into namespace values(22,32,2147483648,'file112',0);

#inode table
insert into inode values(17,1073741824,0,2,0,1207150360,1207150360,1207150360,0,3);
insert into inode values(18,1073741824,0,2,0,1207150360,1207150360,1207150360,0,3);
insert into inode values(19,1073741824,0,2,0,1207150360,1207150360,1207150360,0,3);
insert into inode values(20,1073741824,0,2,0,1207150360,1207150360,1207150360,0,3);
insert into inode values(21,1073741824,0,2,0,1207150360,1207150360,1207150360,0,3);
insert into inode values(22,1073741824,0,2,0,1207150360,1207150360,1207150360,0,3);
insert into inode values(23,1073741824,0,2,0,1207150360,1207150360,1207150360,0,3);

insert into inode values(24,2147483648,0,1,0,1207150360,1207150360,1207150360,1024,3);
insert into inode values(25,2147483648,0,1,0,1207150360,1207150360,1207150360,2048,3);
insert into inode values(26,2147483648,0,1,0,1207150360,1207150360,1207150360,4096,3);
insert into inode values(27,2147483648,0,1,0,1207150360,1207150360,1207150360,1024,3);
insert into inode values(28,2147483648,0,1,0,1207150360,1207150360,1207150360,1024,3);
insert into inode values(29,2147483648,0,1,0,1207150360,1207150360,1207150360,8192,3);
insert into inode values(30,2147483648,0,1,0,1207150360,1207150360,1207150360,8192,3);
insert into inode values(31,2147483648,0,1,0,1207150360,1207150360,1207150360,8192,3);
insert into inode values(32,2147483648,0,1,0,1207150360,1207150360,1207150360,8192,3);

#data handles
insert into data_handle values(24,110,0);
insert into data_handle values(24,111,0);
insert into data_handle values(24,112,0);

insert into data_handle values(25,113,0);
insert into data_handle values(25,114,0);
insert into data_handle values(25,115,0);

insert into data_handle values(26,116,0);
insert into data_handle values(26,117,0);
insert into data_handle values(26,118,0);

insert into data_handle values(27,119,0);
insert into data_handle values(27,120,0);
insert into data_handle values(27,121,0);

insert into data_handle values(28,122,0);
insert into data_handle values(28,123,0);
insert into data_handle values(28,124,0);

insert into data_handle values(29,125,0);
insert into data_handle values(29,126,0);
insert into data_handle values(29,127,0);

insert into data_handle values(30,128,0);
insert into data_handle values(30,129,0);
insert into data_handle values(30,130,0);

insert into data_handle values(31,131,0);
insert into data_handle values(31,132,0);
insert into data_handle values(31,133,0);

insert into data_handle values(32,134,0);
insert into data_handle values(32,135,0);
insert into data_handle values(32,136,0);


#create datafiles
./pattern_file ./00000006e.dat A 8196
./pattern_file ./00000006f.dat B 8196
./pattern_file ./000000070.dat C 8196
./pattern_file ./000000071.dat D 8196
./pattern_file ./000000072.dat E 8196
./pattern_file ./000000073.dat F 8196
./pattern_file ./000000074.dat G 8196
./pattern_file ./000000075.dat H 8196
./pattern_file ./000000076.dat I 8196
./pattern_file ./000000077.dat J 8196
./pattern_file ./000000078.dat K 8196
./pattern_file ./000000079.dat L 8196
./pattern_file ./00000007a.dat M 8196
./pattern_file ./00000007b.dat N 8196
./pattern_file ./00000007c.dat O 8196
./pattern_file ./00000007d.dat P 8196
./pattern_file ./00000007e.dat Q 8196
./pattern_file ./00000007f.dat R 8196
./pattern_file ./000000080.dat S 8196
./pattern_file ./000000081.dat T 8196
./pattern_file ./000000082.dat U 8196
./pattern_file ./000000083.dat v 8196
./pattern_file ./000000084.dat w 8196
./pattern_file ./000000085.dat X 8196
./pattern_file ./000000086.dat Y 8196
./pattern_file ./000000087.dat Z 8196
./pattern_file ./000000088.dat 1 8196
chmod 0777 ./*


-----------------------------------------------------------------------------------------------------------------------------
0  1  2   3: 	here DATA_STRIPE_COUNT includes the parity strip also: albeit we have coded with DATA_STRIPE_COUNT = DSC - 1
-----------
0  1  2   P
3  4  P   5
6  P  7   8
P  9  10  11 
12 13 14  P
15 16 P   18 
19 P  20  21 
P  21 22  23


-> f(Logical Block) -> Parity block: Server ID
0 1  2  -> 3  ceil(DATA_STRIPE_COUNT - 1 - ((LCN % (DATA_STRIPE_COUNT * (DATA_STRIPE_COUNT - 1)) / (DATA_STRIPE_COUNT - 1)))
3 4  5  -> 2
6 7  8  -> 1
9 10 11 -> 0

-> f(Logical Block) -> Parity block: OFFSET.
0 1  2  -> 0  floor(LCN / (DATA_STRIPE_COUNT - 1))
3 4  5  -> 1
6 7  8  -> 2
9 10 11 -> 3
 
12 13 14 -> 4
15 16 17 -> 5 
18 19 20 -> 6 
21 22 23 -> 7


-> f(logical Block) -> Data-block Server ID.
		    -> DblockServerId = (LCN % (DATA_STRIPE_COUNT - 1)) 
		    -> If(DblockServerId >= ParityBlockServerId) DblockServerId++; 

-> f(logical Block) -> floor(LCN / (DATA_STRIPE_COUNT - 1))


typedef char* PCHAR 

HFS_STATUS hfsRaid5XORBuffers(PCHAR *ppBuffer,int buffersCount,int Buffersize) { 

} 

typdef struct __hfsRaid5blkMap { 
	int	       data_stripe_count;
	HFS_SERVER_IDX dataServerIdx;
	__u32	       dataBlockOffset; 
	HFS_SERVER_IDX parityServerIdx;	
	__u32          parityBlockOffset;
}HFS_RAID5_BLK_MAP,*PHFS_RAID5_BLK_MAP;


HFS_STATUS hfsRaid5GetBlockMapping(int LCN,PHFS_RAID5_BLK_MAP pHfsRaid5blockMap) {

}

null check 

 client/hercules_client_inbound.c, line 223


