
/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/test/hercules_test.c,17
int main 18,885

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/test/io_lib_test.c,200
#define TEST_STRIPE_SIZE 17,812
void AllocHandle 19,844
void FreeHandle 32,1096
void WriteToExtent 44,1340
void ReadFromExtent 59,1869
void PrintExtentSize 74,2339
int io_lib_test_main(87,2658

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/test/inc/hercules_test.h,250
#define __HERCULES_TEST__16,769
typedef int (*test_unit_main)test_unit_main18,798
typedef struct __TEST_UNIT_ 20,857
  char *moduleName;moduleName21,888
  test_unit_main testUnitEntry;22,909
} TEST_UNIT;23,942
#define TEST_UNIT_LIST 26,1013

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/client/hercules_client_outbound.c,94
HFS_STATUS clientOutBoundFailureHandler(24,1131
HFS_STATUS clientOutBoundProcessing(57,2314

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/client/hercules_client_lib.c,1725
#define INIT_HEADER(18,827
__u32       POSIXTOHFSMODE(25,1064
mode_t       HFSMODETOPOSIX(44,1534
HFS_STATUS hfs_getattr(63,2136
HFS_STATUS hfs_readlink(104,3499
HFS_STATUS hfs_mknod 113,3682
HFS_STATUS hfs_mkdir 122,3873
HFS_STATUS hfs_unlink(130,4034
HFS_STATUS hfs_rmdir(137,4164
HFS_STATUS hfs_symlink(144,4293
HFS_STATUS hfs_rename(152,4460
HFS_STATUS hfs_link(160,4626
HFS_STATUS hfs_chmod(168,4782
HFS_STATUS hfs_chown(176,4942
HFS_STATUS hfs_truncate(185,5131
HFS_STATUS hfs_utime(193,5294
HFS_STATUS hfs_read(201,5460
HFS_STATUS hfs_write(395,13091
HFS_STATUS hfs_statfs(593,21619
HFS_STATUS hfs_flush(601,21793
HFS_STATUS hfs_release(608,21971
HFS_STATUS hfs_fsync(615,22160
HFS_STATUS hfs_setxattr(623,22360
HFS_STATUS hfs_getxattr(632,22583
HFS_STATUS hfs_listxattr(637,22725
HFS_STATUS hfs_removexattr(642,22854
HFS_STATUS hfs_opendir(648,22992
HFS_STATUS hfs_readdir(658,23403
HFS_STATUS hfs_releasedir(713,25384
HFS_STATUS hfs_fsyncdir(721,25577
HFS_STATUS hfs_access(731,25835
HFS_STATUS hfs_ftruncate(740,26000
HFS_STATUS hfs_fgetattr(749,26210
HFS_STATUS hfs_lock(758,26426
HFS_STATUS hfs_utimens(768,26667
HFS_STATUS hfs_bmap(776,26840
HFS_STATUS hfs_add_dirent(787,27057
HFS_STATUS hfs_create_alloc_meta_data_handles(847,29778
HFS_STATUS hfs_create_alloc_data_handle(908,32131
HFS_STATUS hfs_create(1022,36503
HFS_STATUS hfs_lookup(1114,39853
HFS_STATUS hfs_getIAttr(1178,42229
HFS_STATUS hfs_getISize(1241,44356
HFS_STATUS hfs_setIAttr(1372,48756
HFS_STATUS hfs_namei(1427,50672
HFS_STATUS hfsRaid5GetBlockMapping(1476,52080
HFS_STATUS hfsDegradedDSRequest(1495,52790
#define BACK_UP_MDS_SKIP_OFFSET 1541,54382
HFS_STATUS hfsDegradedMDSRequest(1542,54425

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/client/hercules_client.c,1202
PHERCULES_CLIENT   getHFSClient(19,827
PHFS_CLIENT_OPTIONS getHFSClientOptions(25,988
PHFS_FS_CTX * getPPHFSFSCtx(31,1152
PHFS_FS_CTX getHFSFSCtx(36,1253
PHFS_FS_CTX * getPPHFSFSCtx_MDS(41,1361
PHFS_FS_CTX getHFSFSCtx_MDS(46,1474
void sigPipeHandler(52,1626
HFS_STATUS setSignals(60,1743
void printUsage(78,2197
#define MAX_SERVERS_SUPPORTED 82,2303
#define MAX_MDS_SERVERS_SUPPORTED 83,2344
#define MAX_DS_SERVERS_SUPPORTED 84,2384
HFS_STATUS  parse_cmd_line_options(85,2464
HFS_STATUS hfsBuildServerPollPool(117,3333
void hfsFreePollPool(164,5282
HFS_STATUS  setClientSockOpts(175,5698
HFS_STATUS  resetClientSockOpts(203,6353
HFS_STATUS hfsConnectServers(233,7068
void hfsDisConnectServers(352,11516
HFS_STATUS hfsBuildClient(364,11790
HFS_STATUS hfsBuildClientKernel(442,14351
void hfsUnsolicitedCommand(489,15917
HFS_STATUS hfsHoldClient(512,16670
HFS_STATUS hfsReleaseClient(522,16994
#define WAIT_RETRIES 535,17453
#define WAIT_DELAY 536,17487
HFS_STATUS hfsWaitForInFlight(537,17524
void * hfsConfigChanged(560,18227
HFS_STATUS hfsAuthenticateROOTMDS(699,23301
void hfsSetClientCredentials(814,27346
HFS_STATUS hfsTermGetCredentials(823,27815
int main(847,28697

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/client/hercules_client_inbound.c,250
#define RESET_CONNECTION_STATE_MACHINE(24,1216
int IsCommandUnsolicited(32,1553
int IsValidRespHeader(36,1654
HFS_STATUS hfsClientPumpBytesToConnSM39,1714
HFS_STATUS hfsClientSocketProcessCommands(208,9102
void * hfsClientInboundLoop(261,10787

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/client/inc/hercules_client_lib.h,565
typedef struct __HFS_CLIENT_FILE_HDL 16,738
    HFS_SERVER_ID                   serverId;17,777
    HFS_META_DATA_HANDLE            metaDataHandle;18,823
    HFS_IATTR                       iAttr;19,875
}HFS_CLIENT_FILE_HDL,*PHFS_CLIENT_FILE_HDL;PHFS_CLIENT_FILE_HDL20,918
typedef struct __hfsRaid5blkMap 90,3015
    HFS_SERVER_ID  dataServerIdx;91,3051
    __u32          dataStripeOffset;92,3086
    HFS_SERVER_ID  parityServerIdx;93,3124
    __u32          parityStripeOffset;94,3161
}HFS_RAID5_BLK_MAP,*PHFS_RAID5_BLK_MAP;PHFS_RAID5_BLK_MAP95,3201

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/client/inc/hercules_client.h,2401
#define MAX_HOST_NAME 16,733
#define SOCKET_EVENT_MASK 17,779
#define COOKIE_QITEM_IDX 20,869
#define COOKIE_DATA_SERVER_IDX 21,903
#define HFS_OUTBOUND_THREAD_NR 24,978
typedef struct __HERCULES_CLIENT_CONFIG 27,1065
    char  userName[userName28,1107
    char  epassword[epassword29,1149
    char  hostName[hostName30,1229
    char *configFilePath;configFilePath31,1264
    char *mntpnt;mntpnt32,1290
    int   maxServersAllowed;33,1308
    int   maxMDSServers;34,1337
}HERCULES_CLIENT_CONFIG,*PHERCULES_CLIENT_CONFIG;PHERCULES_CLIENT_CONFIG35,1362
typedef enum _RESP_COMM_STAGE 38,1470
    RESP_COM_STAGE_WAITING,39,1502
    RESP_COM_STAGE_HEADER,40,1530
    RESP_COM_STAGE_COMMAND,41,1557
    RESP_COMM_STAGE_EXTENT,42,1585
    RESP_COMM_STAGE_MAX43,1613
}REQ_COMM_STAGE;REQ_COMM_STAGE44,1637
typedef struct __HFS_SERVER_CONN_CTX 46,1655
    int                 used;47,1694
    int                 PendingCommands;48,1724
    HFS_PROTO_HEADER    bounceHdr;51,1871
    REQ_COMM_STAGE      inStage;52,1906
    int                 bytesReadOff;53,1939
    int                 commandSize;54,1977
    PHFS_QUEUE_ITEM     pQueueItem;55,2014
    HFS_MUTEX          mutexPendingCommandslst;58,2097
    struct list_head    lstAnchorPendingCommands;59,2145
}HFS_SERVER_CONN_CTX,*PHFS_SERVER_CONN_CTX;PHFS_SERVER_CONN_CTX60,2195
typedef struct __HERCULES_CLIENT_KERNEL 63,2297
    PHFS_QUEUE_PROCESSOR    pQOutBound;64,2339
    int                     clientRunning;65,2379
    pthread_t               tidInBoundProcessor;66,2422
    HFS_MUTEX               configUpdateMutex;69,2505
    HFS_SEMAPHORE           clientOutBoundCritSections;70,2552
    int                     activeServers;71,2656
    struct pollfd          *pPollFds;pPollFds72,2699
    PHFS_SERVER_CONN_CTX    pServerConnCtx;73,2737
}HERCULES_CLIENT_KERNEL,*PHERCULES_CLIENT_KERNEL;PHERCULES_CLIENT_KERNEL74,2781
typedef struct __HERCULES_CLIENT 77,2881
    HERCULES_CLIENT_CONFIG   config;78,2916
    HERCULES_CLIENT_KERNEL   kernel;79,2953
}HERCULES_CLIENT,*PHERCULES_CLIENT;PHERCULES_CLIENT80,2990
#define RELEASE_CLIENT_SOCKET_IF_NO_PENDING(105,3729
#define DEACTIVATE_CLIENT_SIDE_SOCKET(117,4357
#define ACTIVATE_CLIENT_SOCKET(125,4696
#define GET_DS_SERVERS_CLIENT_IDX(133,5112
#define HFS_CLIENT_MDS_IDX_INTERLEAVE 136,5220
#define GET_MDS_SERVERS_CLIENT_IDX(137,5265

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/client/hercules_client_fuse_glue.c,1263
#define FUSE_USE_VERSION 14,732
HFS_STATUS    SAVE_CLIENT_FILE_HANDLE(22,951
HFS_STATUS    GET_CLIENT_FILE_HANDLE(36,1471
void handler1(50,1975
static int clnt_fuse_getattr(58,2100
static int clnt_fuse_access(73,2436
static int clnt_fuse_readlink(84,2634
static int clnt_fuse_readdir(98,2896
static int clnt_fuse_mknod(136,4209
static int clnt_fuse_mkdir(159,4835
static int clnt_fuse_unlink(179,5445
static int clnt_fuse_rmdir(191,5628
static int clnt_fuse_symlink(203,5809
static int clnt_fuse_rename(215,6014
static int clnt_fuse_link(227,6217
static int clnt_fuse_chmod(239,6418
static int clnt_fuse_chown(251,6620
static int clnt_fuse_truncate(263,6836
static int clnt_fuse_utimens(275,7043
#define IS_FLAG_SET(293,7445
static int clnt_fuse_open(294,7495
static int clnt_fuse_read(363,9590
static int clnt_fuse_write(386,10188
static int clnt_fuse_statfs(408,10792
static int clnt_fuse_release(421,11016
static int clnt_fuse_fsync(435,11573
void * clnt_fuse_init 448,11890
static int clnt_fuse_setxattr(466,12419
static int clnt_fuse_getxattr(475,12667
static int clnt_fuse_listxattr(484,12893
static int clnt_fuse_removexattr(492,13082
static struct fuse_operations clnt_fuse_oper 501,13288
HFS_STATUS hfsFuseInit(533,14385

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/utils/utils_config.c,979
#define _GNU_SOURCE14,779
#define NON_SERVER_LINES 18,834
#define FS_NAME 19,862
#define STRIPE_SIZE 20,901
#define MDS_FIRST_IDX 21,931
#define DS_FIRST_IDX 22,958
#define NAME_EQUALS(24,987
#define IS_MDS(25,1045
#define IS_DS(26,1095
#define SET_HEADER(28,1145
HFS_STATUS hfsBuildFSContext(42,1593
hfsGetMDSFromServIdx(117,3583
hfsGetDSFromServIdx 147,4204
hfsGetServerFromName(176,4818
getServerCount(233,6201
readMDS(276,7171
readDS(338,8807
PHFS_FS_CTX hfsReadFSConfigFromServer(400,10451
        returnedents 503,13892
        pServInfo 505,14027
        for(i = 0; i < returnedents;506,14097
            pServInfo[i].serverIdx serverIdx508,14151
            pServInfo[i].role role509,14220
    pFsCtx->totalServer totalServer522,14871
    goto doneOk;523,14934
int hfsGetFSExtentSize(537,15108
    hfsDecodeProtoHeader(&pServResp->hdr)hdr581,16599
    status 588,16842
    extentSize 595,17067
HFS_STATUS hfsBuildFSContext_MDS(603,17239

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/utils/utils_common.c,671
HFS_STATUS hfsMutexInit(17,789
HFS_STATUS hfsMutexDestroy(23,964
HFS_STATUS hfsMutexLock(29,1147
HFS_STATUS hfsMutexUnlock(35,1318
int hfsSemInit(42,1518
int hfsSemWait(49,1767
int hfsSempost(60,2023
int hfsSemGetValue(65,2167
int hfsSemTryWait(71,2345
int hfsSemDestroy(77,2505
void * hfsCalloc(84,2698
void   hfsFree(89,2790
void * CommonQueueDispatch(97,2917
HFS_STATUS hfsQueueAlloc(173,5477
HFS_STATUS hfsQueuehfsFree(185,5866
HFS_STATUS hfsQueueInit(190,6004
#define QUEUE_DRAIN_RETRY_TIMEOUT 213,6755
HFS_STATUS hfsQueueDrain(214,6800
HFS_STATUS hfsQueueSetState(244,7627
QUEUE_STATE hfsQueueGetState(255,8002
HFS_STATUS hfsQueueItem(262,8185

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/utils/hfs_proto_buff.c,604
#define GET_BUFF_SIZE(18,818
#define GET_COMMAND_SIZE(26,1152
int     hfsGetCommandSize(37,1428
int GetMaximumMemSize(75,2751
int pduHasPayLoad(112,4058
__u32 toggleReqResp(129,4497
void            hfsWaitQItem(138,4656
void            hfsSignalQItem(145,4803
PHFS_QUEUE_ITEM hfsAllocateProtoBuff(152,4952
void hfsFreeProtoBuff(172,5727
void hfsEncodeProtoHeader(182,5908
void hfsDecodeProtoHeader(188,6087
#define ENC_CMD_BUFF(198,6275
#define DEC_CMD_BUFF(209,7017
HFS_STATUS hfsEncodeCommandBuffer(220,7759
HFS_STATUS hfsDecodeCommandBuffer(256,9157
char * getExtentPointer(292,10555

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/io/hercules_io_lib.c,254
HFS_DATA_HANDLE readHandleFromFile(17,811
HFS_STATUS srvAllocDataHandle(65,2256
HFS_STATUS srvFreeDataHandle(114,3479
HFS_STATUS srvReadStripe(140,4078
HFS_STATUS srvWriteStripe 205,5610
HFS_STATUS srvGetExtentSize 269,7113
hdlToFileName(324,8222

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/utils_common.h,2042
#define __UTILS_COMMON_H_15,758
typedef pthread_mutex_t         HFS_MUTEX,24,937
typedef pthread_mutex_t         HFS_MUTEX,*PHFS_MUTEX;PHFS_MUTEX24,937
typedef sem_t       HFS_SEMAPHORE,30,1152
typedef sem_t       HFS_SEMAPHORE,*PHFS_SEMAPHORE;PHFS_SEMAPHORE30,1152
typedef enum __QUEUE_STATE 43,1613
    QUEUE_STATE_UNKNOWN,44,1643
    QUEUE_STATE_STARTED,45,1669
    QUEUE_STATE_PAUSED,46,1695
    QUEUE_STATE_STOPPED47,1720
}QUEUE_STATE;QUEUE_STATE48,1745
typedef struct _HFS_QUEUE_ITEM 50,1762
    struct list_head    listHead;51,1796
    HFS_SEMAPHORE       completionSem;52,1831
    int                 totalMemory;53,1871
    int                 clientIdx;54,1909
}HFS_QUEUE_ITEM,*PHFS_QUEUE_ITEM;PHFS_QUEUE_ITEM55,1945
typedef HFS_STATUS (*QPPROCESSING_FN)QPPROCESSING_FN57,1982
#define MAX_THREADS_PER_QUEUE 58,2050
typedef struct __HFS_QUEUE_PROCESSOR 59,2086
    QUEUE_STATE     state;61,2150
    HFS_SEMAPHORE   semPendingItems;63,2226
    HFS_MUTEX       queueLock;65,2311
    struct list_head lstAnchorPendingCmds;67,2391
    QPPROCESSING_FN process;69,2482
    int             thread_count;71,2558
    pthread_t       thread_ids[thread_ids72,2593
}HFS_QUEUE_PROCESSOR,*PHFS_QUEUE_PROCESSOR;PHFS_QUEUE_PROCESSOR73,2649
#define MAX_FILE_SYSTEM_NAME 84,3203
typedef struct __HFS_FS_CTX 85,3237
    char                fsName[fsName86,3268
    int                 totalServer;88,3358
    int                 stripeSize;89,3396
    int                 mdsCount;90,3433
    PHFS_SERVER_INFO    pMdsServerInfo;91,3468
    int                 dsCount;92,3509
    PHFS_SERVER_INFO    pDsServerInfo;93,3543
    HFS_SERVER_INFO     server[server96,3659
    HFS_SERVER_INFO	    mdserver[mdserver97,3695
    HFS_SERVER_INFO	    dserver[dserver98,3747
}HFS_FS_CTX,*PHFS_FS_CTX;PHFS_FS_CTX100,3799
#define SERVER_CONFIG_ROLE_MDS 103,3830
#define SERVER_CONFIG_ROLE_DS 104,3869
#define SERVER_CONFIG_ROLE_MAX 105,3908
#define ISNULL(114,4404
#define MAX(115,4437
#define MIN(116,4476

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/hercules_types.h,94
#define __HERCULES_TYPES__16,759
typedef long HFS_STATUS;19,811
#define HFS_SUCCESS(20,837

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/proto_common.h,19405
#define __PROTO_COMMON_H__15,767
#define HFS_MAX_FILE_NAME 20,854
#define HFS_MIN_MDS_CNT 21,891
#define HFS_MAX_MDS_CNT 22,926
#define HFS_MIN_STRIPE_CNT 23,962
#define HFS_MAX_STRIPE_CNT 24,997
#define HFS_MIN_DS_CNT 25,1033
#define HFS_MAX_DS_CNT 26,1085
#define HFS_MIN_STRIPE_SIZE 27,1121
#define HFS_MAX_STRIPE_SIZE 28,1159
#define HFS_INVALID_HANDLE 29,1198
#define BACK_INTERLEAVE_FACTOR 31,1238
#define TOTAL_COPIES 32,1273
#define HFS_INVALID_HANDLE 36,1343
#define HFS_ROOT_HANDLE 37,1381
#define HFS_ROOT_SERVER_IDX 38,1419
#define HFS_FIRST_DATA_HANDLE 41,1508
#define HFS_DATA_SERVER_META_FILE_HANDLE 42,1559
#define HFS_MAX_HOST_NAME 45,1649
#define HFS_MAX_IP_ADDRESS 46,1685
#define HFS_MAX_PORT_STR 47,1721
#define HFS_MAX_PROTO_STR 48,1757
#define HFS_MAX_DATA_STORE_PATH 49,1792
#define HFS_MAX_LOG_FILE_PATH 50,1829
#define HFS_MAX_FILE_SYSTEM_NAME 51,1866
#define HFS_S_IFMT 55,1963
#define HFS_S_IFSOCK 56,2026
#define HFS_S_IFLNK 57,2084
#define HFS_S_IFREG 58,2149
#define HFS_S_IFBLK 59,2213
#define HFS_S_IFDIR 60,2277
#define HFS_S_IFCHR 61,2338
#define HFS_S_IFIFO 62,2406
#define HFS_S_IFUNKNOWN 63,2462
#define CMD_REQ_DS_PING 66,2570
#define CMD_RESP_DS_PING 67,2619
#define CMD_REQ_DS_ALLOC_HANDLE 69,2670
#define CMD_RESP_DS_ALLOC_HANDLE 70,2719
#define CMD_REQ_DS_FREE_HANDLE 72,2770
#define CMD_RESP_DS_FREE_HANDLE 73,2819
#define CMD_REQ_DS_READ_STRIPE 75,2870
#define CMD_RESP_DS_READ_STRIPE 76,2919
#define CMD_REQ_DS_WRITE_STRIPE 78,2970
#define CMD_RESP_DS_WRITE_STRIPE 79,3019
#define CMD_REQ_DS_READ_STRIPE_V 81,3070
#define CMD_RESP_DS_READ_STRIPE_V 82,3119
#define CMD_REQ_DS_WRITE_STRIPE_V 84,3170
#define CMD_RESP_DS_WRITE_STRIPE_V 85,3219
#define CMD_REQ_DS_GET_LENGTH 87,3270
#define CMD_RESP_DS_GET_LENGTH 88,3319
#define CMD_REQ_DS_GET_DISK_USAGE 90,3371
#define CMD_RESP_DS_GET_DISK_USAGE 91,3421
#define CMD_REQ_DS_GET_STATS 93,3473
#define CMD_RESP_DS_GET_STATS 94,3523
#define CMD_REQ_MDS_PING 101,3648
#define CMD_RESP_MDS_PING 102,3698
#define CMD_REQ_MDS_ALLOC_HANDLE 104,3750
#define CMD_RESP_MDS_ALLOC_HANDLE 105,3800
#define CMD_REQ_MDS_FREE_HANDLE 107,3852
#define CMD_RESP_MDS_FREE_HANDLE 108,3902
#define CMD_REQ_MDS_READDIR 110,3954
#define CMD_RESP_MDS_READDIR 111,4004
#define CMD_REQ_MDS_CREATE_DIRENT 113,4056
#define CMD_RESP_MDS_CREATE_DIRENT 114,4106
#define CMD_REQ_MDS_DELETE_DIRENT 116,4158
#define CMD_RESP_MDS_DELETE_DIRENT 117,4208
#define CMD_REQ_MDS_LOOK_UP 119,4260
#define CMD_RESP_MDS_LOOK_UP 120,4310
#define CMD_REQ_MDS_GET_ATTR 122,4362
#define CMD_RESP_MDS_GET_ATTR 123,4412
#define CMD_REQ_MDS_SET_ATTR 125,4464
#define CMD_RESP_MDS_SET_ATTR 126,4514
#define CMD_REQ_MDS_GET_EXTENT_SIZE 128,4566
#define CMD_RESP_MDS_GET_EXTENT_SIZE 129,4616
#define CMD_REQ_MDS_GET_CONFIG 131,4668
#define CMD_RESP_MDS_GET_CONFIG 132,4718
#define CMD_REQ_MDS_LOGIN_PHASE1 134,4770
#define CMD_RESP_MDS_LOGIN_PHASE1 135,4820
#define CMD_REQ_MDS_LOGIN_PHASE2 137,4872
#define CMD_RESP_MDS_LOGIN_PHASE2 138,4922
#define CMD_REQ_MDS_FS_CONF_CHANGED 142,5028
#define CMD_RESP_MDS_FS_CONF_CHANGED 143,5096
typedef __u32         HFS_SERVER_ID;148,5204
typedef __u32         HFS_META_DATA_HANDLE,149,5242
typedef __u32         HFS_META_DATA_HANDLE,HFS_DATA_HANDLE;149,5242
#define LAST_ACT_DS_READ 154,5398
#define LAST_ACT_DS_WRITE 155,5434
#define LAST_ACT_MDS_READ 156,5494
#define LAST_ACT_MDS_WRITE 157,5554
#define LAST_ACT_MASK 158,5614
typedef struct __REQ_DS_PING{__REQ_DS_PING159,5650
    __u32   cookie;160,5681
}REQ_DS_PING,PREQ_DS_PING;161,5702
typedef struct __RESP_DS_PING 162,5730
    __u32   cookie;163,5763
}RESP_DS_PING,*PRESP_DS_PING;PRESP_DS_PING164,5784
typedef struct __REQ_DS_ALLOC_HANDLE{__REQ_DS_ALLOC_HANDLE167,5877
  HFS_SERVER_ID   serverId;168,5917
  HFS_DATA_HANDLE dataHandle;169,5946
}REQ_DS_ALLOC_HANDLE,*PREQ_DS_ALLOC_HANDLE;PREQ_DS_ALLOC_HANDLE170,5977
typedef struct __RESP_{__RESP_171,6022
  HFS_SERVER_ID   serverId;172,6047
  HFS_DATA_HANDLE dataHandle;173,6076
}RESP_DS_ALLOC_HANDLE,*PRESP_DS_ALLOC_HANDLE;PRESP_DS_ALLOC_HANDLE174,6107
typedef struct __REQ_DS_FREE_HANDLE{__REQ_DS_FREE_HANDLE177,6216
  HFS_SERVER_ID   serverId;178,6255
  HFS_DATA_HANDLE dataHandle;179,6284
}REQ_DS_FREE_HANDLE,*PREQ_DS_FREE_HANDLE;PREQ_DS_FREE_HANDLE180,6315
typedef struct __RESP_DS_FREE_HANDLE{__RESP_DS_FREE_HANDLE181,6358
  HFS_SERVER_ID   serverId;182,6397
  HFS_DATA_HANDLE dataHandle;183,6426
}RESP_DS_FREE_HANDLE,*PRESP_DS_FREE_HANDLE;PRESP_DS_FREE_HANDLE184,6457
typedef struct __REQ_DS_READ_STRIPE{__REQ_DS_READ_STRIPE187,6564
  HFS_SERVER_ID   serverId;188,6603
  HFS_DATA_HANDLE dataHandle;189,6632
  __u32           stripeNum;190,6663
  __u32           stripeCnt;191,6693
  __u32           readSize;192,6723
}REQ_DS_READ_STRIPE,*PREQ_DS_READ_STRIPE;PREQ_DS_READ_STRIPE193,6752
typedef struct __RESP_DS_READ_STRIPE{__RESP_DS_READ_STRIPE194,6795
  HFS_SERVER_ID   serverId;195,6834
  HFS_DATA_HANDLE dataHandle;196,6863
  __u32           stripeNum;197,6894
  __u32           stripeCnt;198,6924
  __u32           readSize;199,6954
}RESP_DS_READ_STRIPE,*PRESP_DS_READ_STRIPE;PRESP_DS_READ_STRIPE200,6983
typedef struct __REQ_DS_WRITE_STRIPE{__REQ_DS_WRITE_STRIPE203,7090
  HFS_SERVER_ID   serverId;204,7130
  HFS_DATA_HANDLE dataHandle;205,7159
  __u32           stripeNum;206,7190
  __u32           stripeCnt;207,7220
  __u32           writeSize;208,7250
  __u32           writeInStripeOffset;209,7280
}REQ_DS_WRITE_STRIPE,*PREQ_DS_WRITE_STRIPE;PREQ_DS_WRITE_STRIPE210,7320
typedef struct __RESP_DS_WRITE_STRIPE{__RESP_DS_WRITE_STRIPE211,7365
  HFS_SERVER_ID   serverId;212,7405
  HFS_DATA_HANDLE dataHandle;213,7434
  __u32           stripeNum;214,7465
  __u32           stripeCnt;215,7495
  __u32           writeSize;216,7525
  __u32           writeInStripeOffset;217,7555
}RESP_DS_WRITE_STRIPE,*PRESP_DS_WRITE_STRIPE;PRESP_DS_WRITE_STRIPE218,7595
typedef struct __REQ_DS_READ_STRIPE_V{__REQ_DS_READ_STRIPE_V221,7705
}REQ_DS_READ_STRIPE_V,*PREQ_DS_READ_STRIPE_V;PREQ_DS_READ_STRIPE_V222,7746
typedef struct __RESP_DS_READ_STRIPE_V{__RESP_DS_READ_STRIPE_V223,7793
}RESP_DS_READ_STRIPE_V,*PRESP_DS_READ_STRIPE_V;PRESP_DS_READ_STRIPE_V224,7834
typedef struct __REQ_DS_WRITE_STRIPE_V{__REQ_DS_WRITE_STRIPE_V227,7947
}REQ_DS_WRITE_STRIPE_V,*PREQ_DS_WRITE_STRIPE_V;PREQ_DS_WRITE_STRIPE_V228,7989
typedef struct __RESP_DS_WRITE_STRIPE_V{__RESP_DS_WRITE_STRIPE_V229,8038
}RESP_DS_WRITE_STRIPE_V,*PRESP_DS_WRITE_STRIPE_V;PRESP_DS_WRITE_STRIPE_V230,8080
typedef struct __REQ_DS_GET_LENGTH{__REQ_DS_GET_LENGTH233,8195
  HFS_SERVER_ID   serverId;234,8233
  HFS_DATA_HANDLE dataHandle;235,8262
  __u32           extentSize;236,8293
}REQ_DS_GET_LENGTH,*PREQ_DS_GET_LENGTH;PREQ_DS_GET_LENGTH237,8324
typedef struct __RESP_DS_GET_LENGTH{__RESP_DS_GET_LENGTH238,8365
  HFS_SERVER_ID   serverId;239,8403
  HFS_DATA_HANDLE dataHandle;240,8432
  __u32           extentSize;241,8463
}RESP_DS_GET_LENGTH,*PRESP_DS_GET_LENGTH;PRESP_DS_GET_LENGTH242,8494
typedef struct __REQ_DS_GET_DISK_USAGE{__REQ_DS_GET_DISK_USAGE245,8601
}REQ_DS_GET_DISK_USAGE,*PREQ_DS_GET_DISK_USAGE;PREQ_DS_GET_DISK_USAGE246,8643
typedef struct __RESP_DS_GET_DISK_USAGE{__RESP_DS_GET_DISK_USAGE247,8692
}RESP_DS_GET_DISK_USAGE,*PRESP_DS_GET_DISK_USAGE;PRESP_DS_GET_DISK_USAGE248,8734
typedef struct __REQ_DS_GET_STATS{__REQ_DS_GET_STATS251,8849
}REQ_DS_GET_STATS,*PREQ_DS_GET_STATS;PREQ_DS_GET_STATS252,8886
typedef struct __RESP_DS_GET_STATS{__RESP_DS_GET_STATS253,8925
}RESP_DS_GET_STATS,*PRESP_DS_GET_STATS;PRESP_DS_GET_STATS254,8962
typedef struct __REQ_MDS_PING{__REQ_MDS_PING259,9094
    __u32   cookie;260,9126
}REQ_MDS_PING,*PREQ_MDS_PING;PREQ_MDS_PING261,9148
typedef struct __RESP_MDS_PING{__RESP_MDS_PING262,9179
    __u32   cookie;263,9212
}RESP_MDS_PING,*PRESP_MDS_PING;PRESP_MDS_PING264,9233
typedef struct __REQ_MDS_ALLOC_HANDLE{__REQ_MDS_ALLOC_HANDLE267,9330
    HFS_SERVER_ID           serverId;268,9371
    HFS_META_DATA_HANDLE    metaDataHandle;269,9410
}REQ_MDS_ALLOC_HANDLE,*PREQ_MDS_ALLOC_HANDLE;PREQ_MDS_ALLOC_HANDLE270,9455
typedef struct __RESP_MDS_ALLOC_HANDLE{__RESP_MDS_ALLOC_HANDLE271,9502
    HFS_SERVER_ID           serverId;272,9543
    HFS_META_DATA_HANDLE    metaDataHandle;273,9582
}RESP_MDS_ALLOC_HANDLE,*PRESP_MDS_ALLOC_HANDLE;PRESP_MDS_ALLOC_HANDLE274,9627
typedef struct __REQ_MDS_FREE_HANDLE{__REQ_MDS_FREE_HANDLE277,9740
  HFS_SERVER_ID         serverId;278,9780
  HFS_META_DATA_HANDLE  metaDataHandle;279,9815
}REQ_MDS_FREE_HANDLE,*PREQ_MDS_FREE_HANDLE;PREQ_MDS_FREE_HANDLE280,9856
typedef struct __RESP_MDS_FREE_HANDLE{__RESP_MDS_FREE_HANDLE281,9901
  HFS_SERVER_ID         serverId;282,9941
  HFS_META_DATA_HANDLE  metaDataHandle;283,9976
}RESP_MDS_FREE_HANDLE,*PRESP_MDS_FREE_HANDLE;PRESP_MDS_FREE_HANDLE284,10017
typedef struct __REQ_MDS_READDIR{__REQ_MDS_READDIR287,10128
  HFS_META_DATA_HANDLE  metaDataHandle;288,10163
  __u32                 direntOffset;289,10204
}REQ_MDS_READDIR,*PREQ_MDS_READDIR;PREQ_MDS_READDIR290,10243
typedef struct __RESP_MDS_READDIR{__RESP_MDS_READDIR291,10280
  HFS_META_DATA_HANDLE  metaDataHandle;292,10316
  __u32                 direntCount;293,10357
}RESP_MDS_READDIR,*PRESP_MDS_READDIR;PRESP_MDS_READDIR294,10395
typedef struct  __HFS_DIRENT 296,10436
    HFS_META_DATA_HANDLE    parentMetaDataHandle;297,10468
    HFS_META_DATA_HANDLE    selfMetaDataHandle;298,10519
    HFS_SERVER_ID           serverId;299,10568
    __u8                    dname[dname300,10607
    __u32                   dirEntMode;301,10662
}HFS_DIRENT,*PHFS_DIRENT;PHFS_DIRENT302,10703
typedef struct __REQ_MDS_CREATE_DIRENT{__REQ_MDS_CREATE_DIRENT305,10795
    HFS_DIRENT              hfsDirent;306,10836
}REQ_MDS_CREATE_DIRENT,*PREQ_MDS_CREATE_DIRENT;PREQ_MDS_CREATE_DIRENT307,10876
typedef struct __RESP_MDS_CREATE_DIRENT{__RESP_MDS_CREATE_DIRENT308,10925
    __u32                   cookie;309,10967
}RESP_MDS_CREATE_DIRENT,*PRESP_MDS_CREATE_DIRENT;PRESP_MDS_CREATE_DIRENT310,11004
typedef struct __REQ_MDS_DELETE_DIRENT{__REQ_MDS_DELETE_DIRENT313,11119
    HFS_META_DATA_HANDLE    parentMetaDataHandle;314,11161
    HFS_META_DATA_HANDLE    selfMetaDataHandle;315,11212
}REQ_MDS_DELETE_DIRENT,*PREQ_MDS_DELETE_DIRENT;PREQ_MDS_DELETE_DIRENT316,11261
typedef struct __RESP_MDS_DELETE_DIRENT{__RESP_MDS_DELETE_DIRENT317,11310
    __u32                   cookie;318,11352
}RESP_MDS_DELETE_DIRENT,*PRESP_MDS_DELETE_DIRENT;PRESP_MDS_DELETE_DIRENT319,11389
typedef struct __REQ_MDS_LOOK_UP{__REQ_MDS_LOOK_UP322,11504
    HFS_META_DATA_HANDLE    parentMetaDataHandle;323,11539
    __u32                   serverId;324,11590
    __u8                    dname[dname325,11629
}REQ_MDS_LOOK_UP,*PREQ_MDS_LOOK_UP;PREQ_MDS_LOOK_UP326,11684
typedef struct __RESP_MDS_LOOK_UP{__RESP_MDS_LOOK_UP327,11721
    HFS_META_DATA_HANDLE    selfHandle;328,11757
    HFS_SERVER_ID           serverId;329,11798
}RESP_MDS_LOOK_UP,*PRESP_MDS_LOOK_UP;PRESP_MDS_LOOK_UP330,11837
#define MDS_ATTR_MASK_DH 333,11940
typedef struct __HFS_IATTR 334,11986
    HFS_META_DATA_HANDLE    selfMetaDataHandle;335,12016
    __u32                   iMode;336,12065
    __u32                   owner;337,12101
    __u32                   linkCount;338,12137
    __u32                   group;339,12177
    __u32                   a_time;340,12213
    __u32                   c_time;341,12250
    __u32                   m_time;342,12287
    __u32                   size;343,12324
    __u32                   stripe_cnt;344,12359
    __u32                   rdev_t;345,12400
    HFS_SERVER_ID           dataHandlesSrvs[dataHandlesSrvs346,12437
    HFS_META_DATA_HANDLE    dataHandles[dataHandles347,12534
}HFS_IATTR,*PHFS_IATTR;PHFS_IATTR348,12631
typedef struct __REQ_MDS_GET_ATTR{__REQ_MDS_GET_ATTR350,12658
    HFS_META_DATA_HANDLE    selfMetaDataHandle;351,12695
}REQ_MDS_GET_ATTR,*PREQ_MDS_GET_ATTR;PREQ_MDS_GET_ATTR352,12744
typedef struct __RESP_MDS_GET_ATTR{__RESP_MDS_GET_ATTR353,12783
    HFS_IATTR attr;354,12820
}RESP_MDS_GET_ATTR,*PRESP_MDS_GET_ATTR;PRESP_MDS_GET_ATTR355,12841
typedef struct __REQ_MDS_SET_ATTR{__REQ_MDS_SET_ATTR358,12946
    HFS_IATTR attr;359,12982
    __u32     attrMask;360,13003
}REQ_MDS_SET_ATTR,*PREQ_MDS_SET_ATTR;PREQ_MDS_SET_ATTR361,13028
typedef struct __RESP_MDS_SET_ATTR{__RESP_MDS_SET_ATTR362,13067
    __u32    cookie;363,13104
}RESP_MDS_SET_ATTR,*PRESP_MDS_SET_ATTR;PRESP_MDS_SET_ATTR364,13126
typedef struct __REQ_MDS_GET_EXTENT_SIZE{__REQ_MDS_GET_EXTENT_SIZE367,13229
    __u32   unused;368,13272
}REQ_MDS_GET_EXTENT_SIZE,*PREQ_MDS_GET_EXTENT_SIZE;PREQ_MDS_GET_EXTENT_SIZE369,13293
typedef struct __RESP_MDS_GET_EXTENT_SIZE{__RESP_MDS_GET_EXTENT_SIZE370,13346
    __u32   extent_size;371,13390
}RESP_MDS_GET_EXTENT_SIZE,*PRESP_MDS_GET_EXTENT_SIZE;PRESP_MDS_GET_EXTENT_SIZE372,13416
typedef struct __REQ_MDS_GET_CONFIG{__REQ_MDS_GET_CONFIG375,13529
  __u32                 srvrentOffset;376,13567
}REQ_MDS_GET_CONFIG,*PREQ_MDS_GET_CONFIG;PREQ_MDS_GET_CONFIG377,13607
typedef struct __RESP_MDS_GET_CONFIG{__RESP_MDS_GET_CONFIG378,13650
  __u32                 srvrentCount;379,13689
}RESP_MDS_GET_CONFIG,*PRESP_MDS_GET_CONFIG;PRESP_MDS_GET_CONFIG380,13728
typedef struct __REQ_MDS_FS_CONF_CHANGED{__REQ_MDS_FS_CONF_CHANGED383,13831
  __u32                 padding;384,13874
}REQ_MDS_FS_CONF_CHANGED,*PREQ_MDS_FS_CONF_CHANGED;PREQ_MDS_FS_CONF_CHANGED385,13908
typedef struct __RESP_MDS_FS_CONF_CHANGED{__RESP_MDS_FS_CONF_CHANGED386,13961
  __u32                 padding;387,14005
}RESP_MDS_FS_CONF_CHANGED,*PRESP_MDS_FS_CONF_CHANGED;PRESP_MDS_FS_CONF_CHANGED388,14039
#define HFS_MAX_USER_NAME 392,14142
#define HFS_MAX_ENC_PASSWORD 393,14179
typedef struct __REQ_MDS_LOGIN_PHASE1{__REQ_MDS_LOGIN_PHASE1395,14340
  char          user[user396,14380
}REQ_MDS_LOGIN_PHASE1,*PREQ_MDS_LOGIN_PHASE1;PREQ_MDS_LOGIN_PHASE1397,14422
typedef struct __RESP_MDS_LOGIN_PHASE1{__RESP_MDS_LOGIN_PHASE1398,14469
  __u32                 encryptedNonce_high;400,14521
  __u32                 encryptedNonce_low;401,14567
  __u64                 encryptedNonce;402,14612
  }u;u403,14653
}RESP_MDS_LOGIN_PHASE1,*PRESP_MDS_LOGIN_PHASE1;PRESP_MDS_LOGIN_PHASE1404,14660
typedef struct __REQ_MDS_LOGIN_PHASE2{__REQ_MDS_LOGIN_PHASE2407,14755
  char                  user[user408,14795
  __u32                 decryptedNonce_high;410,14856
  __u32                 decryptedNonce_low;411,14902
  __u64                 dencryptedNonce;412,14947
  }u;u413,14989
}REQ_MDS_LOGIN_PHASE2,*PREQ_MDS_LOGIN_PHASE2;PREQ_MDS_LOGIN_PHASE2414,14996
typedef struct __RESP_MDS_LOGIN_PHASE2{__RESP_MDS_LOGIN_PHASE2415,15043
  __u32                 padding;416,15084
}RESP_MDS_LOGIN_PHASE2,*PRESP_MDS_LOGIN_PHASE2;PRESP_MDS_LOGIN_PHASE2417,15118
typedef struct _HFS_SERVER_INFO 422,15175
    char    hostName[hostName423,15211
    char    ipAddr[ipAddr424,15253
    char    port[port425,15294
    char    proto[proto426,15331
    char    dataStorePath[dataStorePath427,15370
    char    logFile[logFile428,15423
    char    filesystemName[filesystemName429,15468
    int     serverIdx;430,15523
    int     role;431,15547
}HFS_SERVER_INFO,*PHFS_SERVER_INFO;PHFS_SERVER_INFO432,15566
#define COOKIE_COUNT 436,15634
#define CREDS_COUNT 437,15669
#define HFS_PROTO_MAGIC 438,15704
typedef struct __HFS_PROTO_HEADER 439,15758
    __u32   protoMagic;440,15795
    __u32   version;441,15820
    __u32   command;442,15842
    __u32   pduExtentSize;443,15864
    __u32   status;444,15955
    __u32   cookies[cookies445,15976
    __u32   credentials[credentials446,16012
}HFS_PROTO_HEADER;HFS_PROTO_HEADER447,16051
typedef struct __HFS_SERVER_REQ 449,16073
    HFS_PROTO_HEADER hdr;450,16108
        REQ_DS_PING             reqDSPing;452,16148
        REQ_DS_ALLOC_HANDLE     reqDSAllocHandle;453,16192
        REQ_DS_FREE_HANDLE      reqDSFreeHandle;454,16243
        REQ_DS_READ_STRIPE      reqDSReadStripe;455,16293
        REQ_DS_WRITE_STRIPE     reqDSWriteStripe;456,16343
        REQ_DS_READ_STRIPE_V    reqDSReadStripeV;457,16394
        REQ_DS_WRITE_STRIPE_V   reqDSWriteStripeV;458,16445
        REQ_DS_GET_LENGTH       reqDSGetLength;459,16497
        REQ_DS_GET_DISK_USAGE   reqDSGetDiskUsage;460,16546
        REQ_DS_GET_STATS        reqDSGetstats;461,16598
        REQ_MDS_PING            reqMDSPing;462,16646
        REQ_MDS_ALLOC_HANDLE    reqMDSAllocHandle;463,16692
        REQ_MDS_FREE_HANDLE     reqMDSFreeHandle;464,16744
        REQ_MDS_READDIR         reqMDSReaddir;465,16795
        REQ_MDS_CREATE_DIRENT   reqMDSCreateDirent;466,16843
        REQ_MDS_DELETE_DIRENT   reqMDSDeleteDirent;467,16896
        REQ_MDS_LOOK_UP         reqMDSLookUp;468,16949
        REQ_MDS_GET_ATTR        reqMDSGetAttr;469,16996
        REQ_MDS_SET_ATTR        reqMDSSetAttr;470,17044
        REQ_MDS_GET_EXTENT_SIZE reqMDSGetExtentSize;471,17092
        REQ_MDS_GET_CONFIG      reqMDSGetConfig;472,17146
        REQ_MDS_FS_CONF_CHANGED reqMDSFsConfChanged;473,17196
        REQ_MDS_LOGIN_PHASE1    reqMDSLoginPhase1;474,17250
        REQ_MDS_LOGIN_PHASE2    reqMDSLoginPhase2;475,17302
    }req;req476,17354
}HFS_SERVER_REQ,*PHFS_SERVER_REQ;PHFS_SERVER_REQ477,17365
typedef struct __HFS_SERVER_RESP 481,17406
    HFS_PROTO_HEADER hdr;482,17442
        RESP_DS_PING            respDSPing;484,17482
        RESP_DS_ALLOC_HANDLE    respDSAllocHandle;485,17527
        RESP_DS_FREE_HANDLE     respDSFreeHandle;486,17579
        RESP_DS_READ_STRIPE     respDSReadStripe;487,17630
        RESP_DS_WRITE_STRIPE    respDSWriteStripe;488,17681
        RESP_DS_READ_STRIPE_V   respDSReadStripeV;489,17733
        RESP_DS_WRITE_STRIPE_V  respDSWriteStripeV;490,17785
        RESP_DS_GET_LENGTH      respDSGetLength;491,17838
        RESP_DS_GET_DISK_USAGE  respDSGetDiskUsage;492,17888
        RESP_DS_GET_STATS       respDSGetstats;493,17941
        RESP_MDS_PING           respMDSPing;494,17990
        RESP_MDS_ALLOC_HANDLE   respMDSAllocHandle;495,18037
        RESP_MDS_FREE_HANDLE    respMDSFreeHandle;496,18090
        RESP_MDS_READDIR        respMDSReaddir;497,18142
        RESP_MDS_CREATE_DIRENT  respMDSCreateDirent;498,18191
        RESP_MDS_DELETE_DIRENT  respMDSDeleteDirent;499,18245
        RESP_MDS_LOOK_UP        respMDSLookUp;500,18299
        RESP_MDS_GET_ATTR       respMDSGetAttr;501,18347
        RESP_MDS_SET_ATTR       respMDSSetAttr;502,18396
        RESP_MDS_GET_EXTENT_SIZE    respMDSGetExtentSize;503,18445
        RESP_MDS_GET_CONFIG         respMDSGetConfig;504,18504
        RESP_MDS_FS_CONF_CHANGED    respMDSFsConfChanged;505,18559
        RESP_MDS_LOGIN_PHASE1       respMDSLoginPhase1;506,18618
        RESP_MDS_LOGIN_PHASE2       respMDSLoginPhase2;507,18675
    }resp;resp508,18732
}HFS_SERVER_RESP,*PHFS_SERVER_RESP;PHFS_SERVER_RESP509,18744
#define HFS_PROTO_ERROR_MASK 512,18814
#define HFS_PROTO_STATUS_SUCCESS 513,18872
#define HFS_PROTO_STATUS_NOT_IMPLEMENTED 514,18923
#define HFS_PROTO_STATUS_FATAL_ERROR 515,18999
#define HFS_PROTO_ERROR_BAD_PATH 516,19075
#define HFS_PROTO_AUTHENTICATION_FAILURE 517,19151

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/list.h,1100
#define _LINUX_LIST_H7,163
#define prefetch(9,188
#define LIST_POISON1 11,211
#define LIST_POISON2 12,256
struct list_head 24,653
    struct list_head *next,next25,673
    struct list_head *next, *prev;prev25,673
#define LIST_HEAD_INIT(28,715
#define LIST_HEAD(30,768
#define INIT_LIST_HEAD(33,847
static inline void __list_add(43,1119
static inline void hfs_list_add(61,1564
static inline void list_add_tail(74,1906
static inline void __list_del(87,2228
static inline void list_del(99,2567
static inline void list_del_init(111,2864
static inline void list_move(122,3152
static inline void list_move_tail(133,3472
static inline int list_empty(144,3749
static inline int list_empty_careful(161,4273
static inline void __list_splice(167,4443
static inline void list_splice(186,4899
static inline void list_splice_init(199,5259
#define container_of(208,5477
#define list_entry(217,5812
#define list_for_each(232,6287
#define list_for_each_prev(240,6557
#define list_for_each_safe(250,6941
#define list_for_each_entry(260,7307
#define list_for_each_entry_reverse(273,7907

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/hercules_proto_buff.h,29
#define INIT_HEADER(34,1547

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/hercules_io_lib.h,75
#define HERCULES_IO_LIB_H_16,809
#define MAX_EXTENT_FILE_NAME_LEN 22,923

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/hercules_errors.h,1110
#define __HERCULES_ERRORS__15,759
#define HFS_STATUS_SUCCESS 17,790
#define HFS_ERROR_MASK 19,825
#define HFS_MASK_QUEUING 20,865
#define HFS_MASK_DB 21,905
#define HFS_MASK_IO 22,945
#define HFS_MASK_HDL_MNGR 23,985
#define HFS_MASK_CONFIG 24,1025
#define HFS_STATUS_PRE_CONDITION_FAILS 27,1128
#define HFS_STATUS_QUEUE_NOT_STARTED 30,1203
#define HFS_STATUS_DB_ERROR 33,1304
#define HFS_STATUS_DB_INIT_FAILED 34,1382
#define HFS_STATUS_DB_FS_NOT_FOUND 35,1460
#define HFS_STATUS_DB_FS_BUSY 36,1538
#define HFS_STATUS_DB_NO_SUCH_RECORD 37,1616
#define HFS_STATUS_IO_ERROR 40,1712
#define HFS_INVALID_HANDLE_ERROR 41,1790
#define HFS_INVALID_STRIPE_ERROR 42,1868
#define HFS_LOW_RESOURCES 43,1946
#define HFS_TRANSMISSION_FAILED 44,2024
#define HFS_STATUS_CONFIG_ERROR 48,2164
#define HFS_STATUS_LOCKING_ERROR 51,2323
#define HFS_INTERNAL_ERROR 52,2387
#define HFS_STATUS_OUT_OF_MEMORY 53,2451
#define HFS_HOST_OS_ERROR 54,2515
#define HFS_PROTOCOL_ERROR 55,2579
#define HFS_CONNECTION_DROPPED 56,2643
#define HFS_CLIENT_DISCONNECTED 57,2707
#define HFS_STATUS_AUTH_FAILED 58,2771

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/hercules_common.h,93
#define __HERCULES_COMMON__15,759
    #define __USE_GNU45,1432
#define HFS_UNUSED(81,2180

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/logger_common.h,641
#define __LOGGER_COMMON_15,763
#define  DO_DEBUG_LOG 18,811
#define LOG_MASK_LOG_ALL 21,913
#define STRINGIFY(23,952
#define TOSTR(24,977
#define __FNLN__ 25,1010
#define    LOG_ERROR 33,1163
#define    LOG_WARN 34,1192
#define    LOG_INFO 35,1221
#define    LOG_ENTRY 36,1250
    #define HFS_LOG_ERROR(40,1301
    #define HFS_LOG_INFO(42,1423
    #define HFS_LOG_WARN(44,1541
    #define HFS_ENTRY(46,1659
    #define HFS_LEAVE(48,1761
    #define NOP51,1869
    #define HFS_LOG_ERROR(52,1886
    #define HFS_LOG_INFO(53,1931
    #define HFS_LOG_WARN(54,1976
    #define HFS_ENTRY(55,2021
    #define HFS_LEAVE(56,2066

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/hercules_db_lib.h,1673
#define _HERCULES_DB_H_16,804
#define IN 21,879
#define OUT22,892
#define HFS_DB_HOST_NAME 26,963
#define HFS_MAX_QUERY 27,995
#define FMT_QUERY_CHECK_FS 31,1069
#define FMT_QUERY_DROP_DATABASE 32,1115
#define FMT_QUERY_CREATE_FS 33,1171
#define FMT_QUERY_CREATE_INODE_TABLE 34,1229
#define FMT_QUERY_CREATE_DATA_TABLE 48,1756
#define FMT_QUERY_CREATE_FREE_HANDLE_TABLE 54,2030
#define FMT_QUERY_CREATE_FILE_SYSTEM_CONFIGURATION 57,2159
#define FMT_QUERY_CREATE_NAME_SPACE 67,2671
#define FMT_QUERY_CREATE_GEN_ID_TABLE 75,3056
#define FMT_QUERY_CREATE_STRIPE_SIZE_TABLE 78,3176
#define FMT_QUERY_CREATE_USER_TABLE 81,3296
#define FMT_QUERY_GET_ENCRYPTED_PASS 86,3517
#define FMT_QUERY_MDS_READDIR 91,3654
#define FMT_QUERY_MDS_LOOKUP 94,3789
#define FMT_QUERY_MDS_GET_ATTR 97,3928
#define FMT_QUERY_MDS_SET_ATTR 101,4114
#define FMT_QUERY_ADD_INODE 116,4405
#define FMT_QUERY_MDS_GET_DATA_HANDLES 119,4595
#define FMT_QUERY_MDS_SET_DATA_HANDLES 123,4730
#define FMT_QUERY_MDS_GET_EXTENT_SIZE 126,4867
#define FMT_QUERY_MDS_GET_CONFIG 129,4957
#define FMT_QUERY_ADD_DIRENT 139,5379
#define FMT_QUERY_ADD_SRVR_CONFIG 143,5554
#define FMT_QUERY_ADD_STRIPE_SIZE 147,5768
#define FMT_QUERY_ADD_USER 151,5892
#define FMT_QUERY_GET_MAX_META_HANDLE 156,6034
#define FMT_QUERY_REMOVE_FREE_META_HANDLE 158,6121
#define FMT_QUERY_ADD_FREE_META_HANDLE 160,6228
#define FMT_QUERY_GET_MIN_FREE_META_HANDLE 162,6333
#define BUILD_QUERY(166,6454
typedef struct __HFS_DB_CTX 175,6611
  MYSQL     *pConn;pConn177,6694
  char      filesystemName[filesystemName178,6715
}HFS_DB_CTX,*PHFS_DB_CTX;PHFS_DB_CTX179,6770
#define    HFS_CRYPT_SALT 237,8827

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/hercules_hdl_mngr.h,265
#define SRVHDLMNGR_H_2,23
typedef struct __DS_HANDLE_MGR_CTX_{__DS_HANDLE_MGR_CTX_4,48
}DS_HANDLE_MGR_CTX,*PDS_HANDLE_MGR_CTX;PDS_HANDLE_MGR_CTX5,86
typedef struct __MDS_HANDLE_MGR_CTX 7,129
}MDS_HANDLE_MGR_CTX,*PMDS_HANDLE_MGR_CTX;PMDS_HANDLE_MGR_CTX8,168

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/server_common.h,364
#define DS_SERVER_HANDLE_FILE 14,736
#define MDS_SERVER_FS_UPDATE_SEM 15,789
typedef struct _HFS_SEVER_OPTIONS 19,931
    char *serverConfigFilePath;serverConfigFilePath20,968
    int  logMask;21,1001
    int  maxClientSupported;22,1020
    int  serverID;23,1050
    int  role;24,1070
}HFS_SERVER_OPTIONS,*PHFS_SERVER_OPTIONS;PHFS_SERVER_OPTIONS25,1086

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/client_common.h,439
typedef struct _HFS_CLIENT_OPTIONS 17,834
    char *fsConfigFilePath;fsConfigFilePath18,872
    char *clientLogFile;clientLogFile19,901
    char *mountPoint;mountPoint20,927
    char *rootMDSAddr;rootMDSAddr21,950
    char *rootMDSPort;rootMDSPort22,974
    int  logMask;23,998
    int  maxServersSupported;24,1017
    int  maxMdsServersSupported;25,1048
}HFS_CLIENT_OPTIONS,*PHFS_CLIENT_OPTIONS;PHFS_CLIENT_OPTIONS26,1082

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/logger/logger.c,62
static int errorLogMask;15,760
HFS_STATUS loggerInit(18,790

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/db/hercules_db_lib.c,721
#define USER_NAME 16,779
#define PASSWORD 17,811
#define CONN_READ_GRP 18,847
#define ONE 19,881
HFS_STATUS __executeQuery(22,914
HFS_STATUS dbFileSystemExist(34,1236
HFS_STATUS dbOpenConnection 49,1663
#define BUILD_AND_EXECUTE_QUERY(105,3234
HFS_STATUS dbFormatMDS 111,3422
HFS_STATUS dbCloseConnection 294,9575
HFS_STATUS dbGetError 302,9757
HFS_STATUS dbGetDirListing(309,9986
HFS_STATUS dbLookUp(379,12199
HFS_STATUS dbGetAttr(422,13368
HFS_STATUS  dbSetAttr(498,15790
HFS_STATUS dbAllocMetaDataHandle(575,18143
HFS_STATUS dbFreeHandle(674,21021
HFS_STATUS dbAddDirent(680,21198
HFS_STATUS dbGetEncryptedNonce(698,21754
HFS_STATUS dbGetExtentSize(763,23566
HFS_STATUS dbGetSrvrListing(800,24457

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/server/hercules_outbound.c,38
HFS_STATUS outBoundProcessing(17,793

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/server/hercules_server.c,444
PHERCULES_SERVER   getHFSServer(19,926
PHFS_SERVER_OPTIONS getHFSServerOptions(24,1091
PHFS_FS_CTX * getPPHFSFSCtx(29,1259
PHFS_FS_CTX getHFSFSCtx(33,1363
void printUsage(37,1509
#define MAX_CLIENTS_SUPPORTED 42,1613
HFS_STATUS  parse_cmd_line_options(43,1649
HFS_STATUS hfsBuildServer(82,2917
void * hfsWaitForFSUpdates(160,5904
HFS_STATUS hfsBuildServerKernel(220,8320
void hfsServerMarkLastOperation(320,12078
int main(423,14487

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/server/hercules_mds_cmds.c,749
HFS_STATUS hfsService_REQ_MDS_PING(20,855
HFS_STATUS hfsService_REQ_MDS_ALLOC_HANDLE(45,1779
HFS_STATUS hfsService_REQ_MDS_FREE_HANDLE(85,3197
HFS_STATUS hfsService_REQ_MDS_READDIR(112,4009
HFS_STATUS hfsService_REQ_MDS_CREATE_DIRENT(146,5397
HFS_STATUS hfsService_REQ_MDS_DELETE_DIRENT(171,6313
HFS_STATUS hfsService_REQ_MDS_LOOK_UP(194,7052
HFS_STATUS hfsService_REQ_MDS_GET_ATTR(220,8135
HFS_STATUS hfsService_REQ_MDS_SET_ATTR(243,9013
HFS_STATUS hfsService_REQ_MDS_GET_EXTENT_SIZE(267,9950
HFS_STATUS hfsService_REQ_MDS_GET_CONFIG(296,10958
HFS_STATUS hfsService_REQ_MDS_LOGIN_PHASE1(329,12213
HFS_STATUS hfsService_REQ_MDS_LOGIN_PHASE2(359,13507
#define SERVICE_REQUEST(405,15283
HFS_STATUS mdsPendingCommandProcessing(414,15519

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/server/hercules_inbound.c,440
#define MAX_CONNECT_BACKLOG 17,793
#define SOCKET_EVENT_MASK 18,825
HFS_STATUS hfsSetupConnListener(20,865
int hfsGetFreeClientConnection(92,3240
HFS_STATUS hfsBuildPollPool(119,4348
HFS_STATUS hfsSocketAcceptConnection(173,6657
#define RESET_CONNECTION_STATE_MACHINE(210,8185
int IsValidReqHeader(218,8521
HFS_STATUS hfsPumpBytesToConnSM220,8578
HFS_STATUS hfsSocketProcessCommands(371,15128
HFS_STATUS hfsInboundLoop(427,16828

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/server/hercules_ds_cmds.c,83
HFS_STATUS hfsProcessDSCMD(24,869
HFS_STATUS dsPendingCommandProcessing(126,4650

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/server/inc/hercules_server.h,2497
#define MAX_HOST_NAME 17,750
#define HFS_SERVER_INBOUND_THREAD_NR 18,811
typedef struct __HERCULES_SERVER_CONFIG 20,909
    int                 role;21,952
    char                hostName[hostName22,984
    int                 maxClientsAllowed;23,1034
    char               *configFilePath;configFilePath24,1078
    HFS_SERVER_INFO     serverInfo;27,1184
}HERCULES_SERVER_CONFIG,*PHERCULES_SERVER_CONFIG;PHERCULES_SERVER_CONFIG28,1221
typedef enum _REQ_COMM_STAGE 31,1331
    REQ_COM_STAGE_WAITING,32,1363
    REQ_COM_STAGE_HEADER,33,1391
    REQ_COM_STAGE_COMMAND,34,1418
    REQ_COMM_STAGE_EXTENT,35,1446
    REQ_COMM_STAGE_MAX36,1474
}REQ_COMM_STAGE;REQ_COMM_STAGE37,1498
typedef struct __HFS_CLIENT_CONN_CTX 39,1518
    int                 used;40,1558
    int                 PendingCommands;41,1589
    int                 authenticated;44,1663
    __u64               randomNonce;45,1703
    char                userName[userName46,1741
    HFS_PROTO_HEADER    bounceHdr;50,1852
    REQ_COMM_STAGE      inStage;51,1888
    int                 bytesReadOff;52,1922
    int                 commandSize;53,1961
    PHFS_QUEUE_ITEM     pQueueItem;56,2040
}HFS_CLIENT_CONN_CTX,*PHFS_CLIENT_CONN_CTX;PHFS_CLIENT_CONN_CTX57,2077
typedef struct __HERCULES_SRV_KERNEL 60,2182
    PHFS_QUEUE_PROCESSOR    pQpendingCommands;61,2222
    PHFS_QUEUE_PROCESSOR    pQOutBound;62,2270
    pthread_t               thrFsUpdate;65,2351
    int                     FsUpdateSem;66,2393
    HFS_DB_CTX          hfsDbCtx;69,2459
    HFS_MUTEX               serverMetaDataUpdateLock;72,2531
    __u32                   lastOperation;75,2622
    HFS_MUTEX               connectAcceptMutex;76,2666
    int                     activeClients;77,2715
    struct pollfd          *pPollFds;pPollFds78,2759
    PHFS_CLIENT_CONN_CTX    pClientConnCtx;79,2798
    struct sockaddr_in   addr;82,2892
    int                  timeout;83,2924
    int                  listeningPort;84,2959
    int                  listeningFD;85,3000
    int                  serverRunning;86,3039
}HERCULES_SERVER_KERNEL,*PHERCULES_SERVER_KERNEL;PHERCULES_SERVER_KERNEL87,3080
typedef struct __HERCULES_SERVER 90,3183
    HERCULES_SERVER_CONFIG   config;91,3219
    HERCULES_SERVER_KERNEL   kernel;92,3257
}HERCULES_SERVER,*PHERCULES_SERVER;PHERCULES_SERVER93,3295
#define RELEASE_SOCKET_IF_NO_PENDING(115,4074
#define DEACTIVATE_SOCKET(127,4707
#define ACTIVATE_SOCKET(145,5667

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/admin/updateFSConfig.c,16
int main(5,107

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/admin/mkfs_hercules.c,214
printUsage(25,826
PHFS_SERVER_OPTIONS getHFSServerOptions(30,969
PHFS_FS_CTX * getPPHFSFSCtx(36,1133
getHFSFSCtx(42,1246
parse_cmd_line_options(48,1307
formatDS(97,2423
formatMDS(149,3920
int main(223,6118

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/UnitTest/pattern_file.c,15
int main(5,70

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/UnitTest/time_k.c,15
int main(4,42

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/UnitTest/simple_open.c,17
int main(10,163

/home/vmware/frzwrks/ParallelFSGitHub/hfsds/src/common/inc/admin_common.h,0
